All positive classified 9-mers: (index in .fasta file), (9-mer matching that index), (class_probabilities)
index: 820, 9-mer: LLFNKVTLA, probability: 0.9999997854232788
index: 1, 9-mer: FVFLVLLPL, probability: 0.9999924659729004
index: 1059, 9-mer: VVFLHVTYV, probability: 0.9999923229217529
index: 1219, 9-mer: FIAGLIAIV, probability: 0.9999687433242798
index: 268, 9-mer: YLQPRTFLL, probability: 0.9999364137649536
index: 875, 9-mer: ALLAGTITS, probability: 0.9999135375022888
index: 240, 9-mer: LLALHRSYL, probability: 0.9998802185058594
index: 1061, 9-mer: FLHVTYVPA, probability: 0.9979304909706116
index: 862, 9-mer: PLLTDEMIA, probability: 0.996955418586731
index: 511, 9-mer: VLSFELLHA, probability: 0.9943896174430847
index: 274, 9-mer: FLLKYNENG, probability: 0.99405597448349
index: 876, 9-mer: LLAGTITSG, probability: 0.9930529356002807
index: 999, 9-mer: RLQSLQTYV, probability: 0.9922029614448548
index: 515, 9-mer: ELLHAPATV, probability: 0.9874139904975892
index: 975, 9-mer: VLNDILSRL, probability: 0.9824291348457337
index: 856, 9-mer: GLTVLPPLL, probability: 0.9780650854110717
index: 3, 9-mer: FLVLLPLVS, probability: 0.9719559192657471
index: 78, 9-mer: FDNPVLPFN, probability: 0.9657758474349976
index: 1191, 9-mer: NLNESLIDL, probability: 0.9582050561904907
index: 1163, 9-mer: VDLGDISGI, probability: 0.9579067468643189
index: 957, 9-mer: ALNTLVKQL, probability: 0.9431764364242554
index: 463, 9-mer: FERDISTEI, probability: 0.9335178971290589
index: 116, 9-mer: LLIVNNATN, probability: 0.841946941614151
index: 1222, 9-mer: GLIAIVMVT, probability: 0.8160096704959869
index: 5, 9-mer: VLLPLVSSQ, probability: 0.8139406949281692
index: 994, 9-mer: RLITGRLQS, probability: 0.809084440022707
index: 210, 9-mer: NLVRDLPQG, probability: 0.8079613067209721
index: 697, 9-mer: SLGAENSVA, probability: 0.805876088142395
index: 982, 9-mer: RLDKVEAEV, probability: 0.8038131032139063
index: 174, 9-mer: FLMDLEGKQ, probability: 0.8010069072246552
index: 187, 9-mer: NLREFVFKN, probability: 0.8000377339543775
index: 946, 9-mer: KLQDVVNQN, probability: 0.8000289512448944
index: 459, 9-mer: NLKPFERDI, probability: 0.7991095817298628
index: 990, 9-mer: VQIDRLITG, probability: 0.7932738366234673
index: 341, 9-mer: FNATRFASV, probability: 0.7919941425323487
index: 761, 9-mer: QLNRALTGI, probability: 0.7914888434112072
index: 720, 9-mer: SVTTEILPV, probability: 0.7914691925048828
index: 751, 9-mer: LLLQYGSFC, probability: 0.7832176384254126
index: 139, 9-mer: FLGVYYHKN, probability: 0.7813663562097645
index: 967, 9-mer: SNFGAISSV, probability: 0.7745281815528869
index: 514, 9-mer: FELLHAPAT, probability: 0.7538331711304636
index: 914, 9-mer: VLYENQKLI, probability: 0.7497295377631474
index: 224, 9-mer: PLVDLPIGI, probability: 0.7321345686927849
index: 713, 9-mer: IPTNFTISV, probability: 0.6921414732933044
index: 936, 9-mer: SLSSTASAL, probability: 0.6776121715782211
index: 851, 9-mer: AQKFNGLTV, probability: 0.6568009674549102
index: 38, 9-mer: PDKVFRSSV, probability: 0.6558871388435363
index: 819, 9-mer: DLLFNKVTL, probability: 0.6368806064128876
index: 1051, 9-mer: FPQSAPHGV, probability: 0.6341242611408233
index: 1047, 9-mer: HLMSFPQSA, probability: 0.6258346159709618
index: 588, 9-mer: PCSFGGVSV, probability: 0.6250683188438415
index: 167, 9-mer: FEYVSQPFL, probability: 0.6210644292083998
index: 1113, 9-mer: IITTDNTFV, probability: 0.6195896444514801
index: 1011, 9-mer: LIRAAEIRA, probability: 0.6149871253728634
index: 887, 9-mer: FGAGAALQI, probability: 0.6070025049795461
index: 648, 9-mer: CLIGAEHVN, probability: 0.6032001808179757
index: 1002, 9-mer: SLQTYVTQQ, probability: 0.603137535660062
index: 1195, 9-mer: SLIDLQELG, probability: 0.6016663671238348
index: 1221, 9-mer: AGLIAIVMV, probability: 0.6015363206503267
index: 226, 9-mer: VDLPIGINI, probability: 0.6012779490090907
index: 1223, 9-mer: LIAIVMVTI, probability: 0.6011351431428921
index: 2, 9-mer: VFLVLLPLV, probability: 0.6009575178846717
index: 213, 9-mer: RDLPQGFSA, probability: 0.6008351307362318
index: 1088, 9-mer: FPREGVFVS, probability: 0.6006489370452982
index: 1180, 9-mer: KEIDRLNEV, probability: 0.6002881940799455
index: 905, 9-mer: FNGIGVTQN, probability: 0.6000999310985208
index: 960, 9-mer: TLVKQLSSN, probability: 0.6000516709958902
index: 276, 9-mer: LKYNENGTI, probability: 0.6000413985304476
index: 98, 9-mer: NIIRGWIFG, probability: 0.5999933189712465
index: 132, 9-mer: FQFCNDPFL, probability: 0.5996010468777058
index: 717, 9-mer: FTISVTTEI, probability: 0.5996007412906664
index: 7, 9-mer: LPLVSSQCV, probability: 0.5982429128373041
index: 243, 9-mer: LHRSYLTPG, probability: 0.5967107300437249
index: 422, 9-mer: YKLPDDFTG, probability: 0.5389373734810325
index: 758, 9-mer: FCTQLNRAL, probability: 0.5381500336807221
index: 115, 9-mer: SLLIVNNAT, probability: 0.5177935065768047
index: 799, 9-mer: FNFSQILPD, probability: 0.5108961828052998

Process finished with exit code 0
